<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      background: linear-gradient(to right, #eaf0f6, #f0f9ff);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .login-container {
      background-color: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
      text-align: center;
    }

    .login-title {
      font-size: 1.8rem;
      color: #295a83;
      margin-bottom: 20px;
    }

    .form-control {
      border-radius: 30px;
      box-shadow: none;
      border: 1px solid #ced4da;
    }

    .form-control:focus {
      border-color: #478fd5;
      box-shadow: 0 0 5px rgba(41, 138, 155, 0.5);
    }

    .login-btn {
      background-color: #54b2e5;
      color: white;
      border-radius: 30px;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    .login-btn:hover {
      background-color: #17a2b8;
    }

    .forgot-password {
      margin-top: 10px;
    }

    .logo {
      margin-bottom: 20px;
    }

    .logo img {
      max-width: 100px;
    }

  </style>
</head>
<body>

<div class="login-container">
  <div class="logo">
    <img src="./Assets/Icon/logo.png" alt="Your Logo">
  </div>
  <h1 class="login-title">Welcome to Galaxy Page</h1>

  <form>
    <div class="mb-3">
      <input type="text" class="form-control" placeholder="Username" required>
    </div>

    <div class="mb-3">
      <input type="password" class="form-control" placeholder="Password" required>
    </div>



    <button type="submit" class="btn login-btn w-100">Login</button>

    <a href="../Pos-Assignment-06/ForgetPassword.html" class="text-muted forgot-password">Forgot your password?</a>
  </form>
    <div class="container mt-5 mb-0">
      <p>&copy; 2024 Kaif Zaki. All rights reserved.</p>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
